<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp">

    <Button
        android:id="@+id/record_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@drawable/record_btn_background"
        android:layout_alignParentBottom="true"
        android:text="长按开始，松开结束"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/record_btn"
        android:layout_height="wrap_content" />


</RelativeLayout>
